# DigiRenting

./: README.md
Proyecto_Movil/: build.gradle  settings.gradle
Proyecto_Movil/app/: build.gradle  google-services.json
Proyecto_Movil/app/src/androidTest/java/com/example/proyecto_movil/: ExampleInstrumentedTest.kt
Proyecto_Movil/app/src/main/: AndroidManifest.xml
Proyecto_Movil/app/src/main/java/com/example/proyecto_movil/: AddFragment.kt  AddFrament.kt  CardDetailActivity.kt  FavoritesFragment.kt  FavoritesFrament.kt  HasEntradoActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  MenuPicasso(NoUsado).kt  ProfileFragment.kt  RemoveHouseFragment.kt  SearchFrament.kt  SignUpActivity.kt  SignupActivity.kt  SliderActivity.kt  SliderAdapter.kt  SplashActivity.kt  TravelLocation.kt  TravelLocationsAdapter.kt
Proyecto_Movil/app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  button_social_rounded.xml  dashboard_item_1_background.xml  dashboard_item_2_background.xml  dashboard_item_3_background.xml  dashboard_item_4_background.xml  edit_text_rounded.xml  end_view_background.xml  ic_baseline_attach_money_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_person_24.xml  ic_outline_home_24.xml  ic_round_add_home_24.xml  ic_round_favorite_24.xml  ic_round_home_24.xml  icon_background.xml  splash_screen.xml
Proyecto_Movil/app/src/main/res/drawable-v24/: card_rounded_border.xml
Proyecto_Movil/app/src/main/res/layout/: activity_card_detail.xml  activity_hasentrado.xml  activity_login.xml  activity_main.xml  activity_menu_picasso_no_usado.xml  activity_signup.xml  activity_slider.xml  card_layout.xml  fragment_add.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_remove.xml  frament_add.xml  frament_favorites.xml  frament_home.xml  frament_search.xml  image_favorite.xml  item_container_location.xml  list_house_favorites_card.xml  list_house_remove_card.xml  menu_main.xml  new_design_home.xml  slide_layout.xml
Proyecto_Movil/app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml  profile_menu.xml  top_navigation.xml
Proyecto_Movil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyecto_Movil/app/src/main/res/values-en-rUS/: strings.xml
Proyecto_Movil/app/src/main/res/values-es-rES/: strings.xml
Proyecto_Movil/app/src/main/res/values-night/: themes.xml
Proyecto_Movil/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
