<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Discover"></item>
    <item
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/nav_favorites">
    </item>
    <item
        android:title="Add"
        android:icon="@drawable/ic_baseline_add_home_work_24"
        android:id="@+id/nav_search">
    </item>
</menu>