<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuSearch"
        android:title="Discover"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/menuFavorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/menuAdd"
        android:title="Add"
        android:icon="@drawable/ic_baseline_add_home_work_24"/>

</menu>