<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_face_24"
        android:iconTint="@color/white"
        android:title="@string/Profile"/>
    <item
        android:id="@+id/empty1"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/nav_delete_house"
        android:icon="@drawable/trash_house"
        android:iconTint="@color/white"
        android:title="@string/RemoveHouse"/>

</menu>