<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetailActivity"
    android:backgroundTint="@color/colorBackgroundFragment">

    <TextView
        android:id="@+id/tvTitle_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MoreInformation"
        app:layout_constraintVertical_bias="0.05"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/bordersAndFill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLeft_Detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@id/ivRight_Detail"
        app:layout_constraintTop_toBottomOf="@id/tvTitle_Detail"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/el_pana_claudio"/>

    <ImageView
        android:id="@+id/ivRight_Detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/tvTitle_Detail"
        app:layout_constraintStart_toEndOf="@id/ivLeft_Detail"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/logo_digi_renting"/>

    <TextView
        android:id="@+id/tvMail_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.15"
        android:textSize="22sp"
        android:text="Mail: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLeft_Detail"/>

    <TextView
        android:id="@+id/tvRegion_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_marginLeft="55dp"
        app:layout_constraintVertical_bias="0.10"
        android:textSize="16sp"
        android:text="Region: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMail_Detail"/>

    <TextView
        android:id="@+id/tvAddress_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Dirección: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegion_Detail"/>

    <TextView
        android:id="@+id/tvSpace_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Metros: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddress_Detail"/>

    <TextView
        android:id="@+id/tvPrice_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Precio: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpace_Detail"/>

</androidx.constraintlayout.widget.ConstraintLayout>