<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#202732">

    <ImageView
        android:id="@+id/ivLogo_Login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_digi_renting" />

    <EditText
        android:id="@+id/etEmail_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:paddingLeft="20dp"
        android:paddingVertical="13dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="Email"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo_Login" />

    <EditText
        android:id="@+id/etPassword_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_rounded"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/white"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail_Login" />

    <Button
        android:id="@+id/bLogin_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword_Login" />

    <Button
        android:id="@+id/bSignup_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogin_Login" />

    <ImageButton
        android:id="@+id/ibGoogle_Login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:background="@drawable/button_social_rounded"
        app:layout_constraintEnd_toStartOf="@+id/ibFacebook_Login"
        app:layout_constraintTop_toBottomOf="@+id/bSignup_Login"
        app:srcCompat="@drawable/google_logo" />

    <ImageButton
        android:id="@+id/ibFacebook_Login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:background="@drawable/button_social_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSignup_Login"
        app:srcCompat="@drawable/fb_logo" />

    <ImageButton
        android:id="@+id/ibTwitter_Login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_social_rounded"
        android:backgroundTint="#00acee"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/ibFacebook_Login"
        app:layout_constraintTop_toBottomOf="@+id/bSignup_Login"
        app:srcCompat="@drawable/twitter_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>