<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvTitle_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/SignUp"
        android:textAlignment="center"
        android:textColor="@color/importantText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFirstName_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/FirstName"
        android:inputType="textPersonName"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/importantText"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_Signup" />

    <EditText
        android:id="@+id/etLastName_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/LastName"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/importantText"
        android:inputType="textPersonName"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName_Signup" />

    <EditText
        android:id="@+id/etAddress_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Address"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/importantText"
        android:inputType="textPersonName"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastName_Signup" />

    <EditText
        android:id="@+id/etUsername_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Username"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/importantText"
        android:inputType="textPersonName"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddress_Signup" />

    <EditText
        android:id="@+id/etEmail_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Email"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/importantText"
        android:inputType="textEmailAddress"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername_Signup" />

    <EditText
        android:id="@+id/etPassword_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Password"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/importantText"
        android:inputType="textPassword"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail_Signup" />

    <EditText
        android:id="@+id/etRePassword_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/RepeatPassword"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/importantText"
        android:inputType="textPassword"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword_Signup" />

    <Button
        android:id="@+id/bSignup_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:text="Sign up"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRePassword_Signup" />

</androidx.constraintlayout.widget.ConstraintLayout>