<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/image_view_first"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="start|top"
            android:scaleType="fitXY"
            android:src="@drawable/house_view"
             />

        <ImageView
            android:id="@+id/image_view_second"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center|top"
            android:scaleType="fitXY"
            android:src="@drawable/house_view" />

        <ImageView
            android:id="@+id/image_view_third"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="end|top"
            android:scaleType="fitXY"
            android:src="@drawable/house_view" />

        <Button
            android:id="@+id/button_choose"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="165dp"
            android:text="Choose" />

        <EditText
            android:id="@+id/region_add_house"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_rounded"
            android:backgroundTint="@color/black"
            android:hint="Region"
            android:inputType="textPersonName"
            android:paddingVertical="13dp"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/address_add_house"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_rounded"
            android:backgroundTint="@color/black"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingVertical="13dp"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/price_add_house"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_rounded"
            android:backgroundTint="@color/black"
            android:hint="Price"
            android:inputType="textPersonName"
            android:paddingVertical="13dp"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/space_add_house"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_rounded"
            android:backgroundTint="@color/black"
            android:hint="Space"
            android:inputType="textPersonName"
            android:paddingVertical="13dp"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/description_add_house"
            android:layout_width="317dp"
            android:layout_height="130dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_rounded"
            android:backgroundTint="@color/black"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="4"
            android:paddingVertical="13dp"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="100dp"
            android:text="Upload" />
    </FrameLayout>

</RelativeLayout>