<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@color/colorBackgroundFragment">

    <ImageView
        android:id="@+id/image_view_first"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/house_icon_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/image_view_second"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/house_icon_add"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_choose"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_rounded"
        android:text="@string/Choose"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_first" />

    <EditText
        android:id="@+id/region_add_house"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Region"
        android:inputType="textPersonName"
        app:layout_constraintVertical_bias="0.05"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        android:textColor="@color/importantText"
        android:textColorHint="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choose" />

    <EditText
        android:id="@+id/address_add_house"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Address"
        android:inputType="textPersonName"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        android:textColor="@color/importantText"
        android:textColorHint="@color/secondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region_add_house" />

    <EditText
        android:id="@+id/price_add_house"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Price"
        android:inputType="textPersonName"
        android:paddingVertical="13dp"
        app:layout_constraintHorizontal_bias="0.17"
        android:paddingLeft="20dp"
        android:textColor="@color/importantText"
        android:textColorHint="@color/secondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_add_house" />

    <EditText
        android:id="@+id/space_add_house"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Space"
        android:inputType="textPersonName"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        app:layout_constraintHorizontal_bias="0.84"
        android:textColor="@color/importantText"
        android:textColorHint="@color/secondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_add_house" />

    <EditText
        android:id="@+id/description_add_house"
        android:layout_width="318dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/Description"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:paddingVertical="13dp"
        android:paddingLeft="20dp"
        android:textColor="@color/importantText"
        android:textColorHint="@color/secondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_add_house" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded"
        android:text="@string/Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_add_house" />

</androidx.constraintlayout.widget.ConstraintLayout>